# VITE_API_URL should be set to your API Gateway endpoint after deployment
# Get this from CDK output: `ApiUrl`
# Example: VITE_API_URL=https://abc123xyz.execute-api.us-east-1.amazonaws.com

VITE_API_URL=http://localhost:3000
